# Driving-Training-Center

./: .gitignore  Driving Training Center.sln  README.md  index.html
ClientApp/: package-lock.json  package.json
Driving Training Center/: Driving Training Center.csproj  Program.cs  Startup.cs  appsettings.json
Driving Training Center/Context/: DrivingTrainingCenterContext.cs
Driving Training Center/Controllers/: ApplicantTheoryExamsController.cs  ApplicantsController.cs  AuthController.cs  CategoriesController.cs  LessonsController.cs  LicensesController.cs  NewsController.cs  OfficersController.cs  PaymentsController.cs  PracticalCoursesController.cs  PracticalExamsController.cs  QuestionsController.cs  SchedulePracticalCoursesController.cs  ScheduleTeachersController.cs  SchedulesController.cs  SessionsController.cs  StaffsController.cs  TeachersController.cs  TheoryCoursesController.cs  TheoryExamsController.cs  VehiclesController.cs
Driving Training Center/Helpers/: AppSettings.cs  AuthService.cs  Hasher.cs  ImagesHelper.cs
Driving Training Center/Migrations/: 20200628223104_init.Designer.cs  20200628223104_init.cs  20200703132817_init.Designer.cs  20200703132817_init.cs  20200703233527_change date.Designer.cs  20200703233527_change date.cs  20200720121835_init.Designer.cs  20200720121835_init.cs  20200720223426_init.Designer.cs  DrivingTrainingCenterContextModelSnapshot.cs
Driving Training Center/ModelViews/: sliderView.cs
Driving Training Center/Models/: Applicant.cs  ApplicantTheoryExam.cs  BaseModel.cs  Category.cs  CategoryNews.cs  Image.cs  Lesson.cs  License.cs  News.cs  Officer.cs  Payment.cs  PracticalCourse.cs  PracticalExam.cs  Question.cs  Schedule.cs  SchedulePracticalCourse.cs  ScheduleTeacher.cs  Session.cs  Staff.cs  Teacher.cs  TheoryCourse.cs  TheoryExam.cs  Vehicle.cs
(+97 files in other folders)
